﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34209
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePix.Res {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocalString {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalString() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ePix.Res.LocalString", typeof(LocalString).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Unofficial browser for pixiv.net과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aboutdesc {
            get {
                return ResourceManager.GetString("aboutdesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &apos;pixiv&apos; is run by japanese company and the majority of people are japanese. This app does not translate contents of the site but that would not interfere enjoying the contents. It is recommended to match your language settings at the website same as that of your phone.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string abouttrans {
            get {
                return ResourceManager.GetString("abouttrans", resourceCulture);
            }
        }
        
        /// <summary>
        ///   add fav과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string addfav {
            get {
                return ResourceManager.GetString("addfav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Non-commercial ad. for advertising app과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string adstring {
            get {
                return ResourceManager.GetString("adstring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed alert과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string alert {
            get {
                return ResourceManager.GetString("alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This app being merely a browser for creative works, does not censor any contents except for tags(e.g. R-18, R-18G) provided by the site itself.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aline0 {
            get {
                return ResourceManager.GetString("aline0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Though you won&apos;t be able to read works which are tagged as explicit  before signing in, the app might display explicit contents if they aren&apos;t tagged properly.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aline1 {
            get {
                return ResourceManager.GetString("aline1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please note that the app might expose inappropriate and/or explicit contents in unintended ways.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aline2 {
            get {
                return ResourceManager.GetString("aline2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please tap the back button if you are below 15.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aline3 {
            get {
                return ResourceManager.GetString("aline3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   all과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string all {
            get {
                return ResourceManager.GetString("all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   I&apos;m over 15 years old.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aok {
            get {
                return ResourceManager.GetString("aok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you want to keep searching history to suggest keywords?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string askhistory {
            get {
                return ResourceManager.GetString("askhistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Warning과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string atitle {
            get {
                return ResourceManager.GetString("atitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &gt;&gt;latest notice과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string aview {
            get {
                return ResourceManager.GetString("aview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   previous과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///    and {0} people made new bookmarks.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string background_bmmulti {
            get {
                return ResourceManager.GetString("background_bmmulti", resourceCulture);
            }
        }
        
        /// <summary>
        ///    updated new bookmark(s): {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string background_bmsingle {
            get {
                return ResourceManager.GetString("background_bmsingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed+ background agent to update tiles and show alerts.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string background_desc {
            get {
                return ResourceManager.GetString("background_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///    and {0} people uploaded new works.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string background_workmulti {
            get {
                return ResourceManager.GetString("background_workmulti", resourceCulture);
            }
        }
        
        /// <summary>
        ///    uploaded new work(s): {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string background_worksingle {
            get {
                return ResourceManager.GetString("background_worksingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   bookmark comment과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bcomment {
            get {
                return ResourceManager.GetString("bcomment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Downloaded {0} of {1} images과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bigdown {
            get {
                return ResourceManager.GetString("bigdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Downloaded {0} of {1} images, {2} failed.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bigdownfail {
            get {
                return ResourceManager.GetString("bigdownfail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Downloading {0} images과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bigready {
            get {
                return ResourceManager.GetString("bigready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   bookmark과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bookmark {
            get {
                return ResourceManager.GetString("bookmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   tile settings과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bsettings {
            get {
                return ResourceManager.GetString("bsettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   bookmark tags과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string btags {
            get {
                return ResourceManager.GetString("btags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User ID Num과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string byaid {
            get {
                return ResourceManager.GetString("byaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   by id num과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string byid {
            get {
                return ResourceManager.GetString("byid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   by tag과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bytag {
            get {
                return ResourceManager.GetString("bytag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   by title과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string bytitle {
            get {
                return ResourceManager.GetString("bytitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   comment과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string comment {
            get {
                return ResourceManager.GetString("comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   writing new comment과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string commenthere {
            get {
                return ResourceManager.GetString("commenthere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string confirm {
            get {
                return ResourceManager.GetString("confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you want to update Pixifeed+ tile on background agent? You can select options on the settings page now.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string confirm_task {
            get {
                return ResourceManager.GetString("confirm_task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thank you for purchasing Pixifeed+!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string confirm_taskcap {
            get {
                return ResourceManager.GetString("confirm_taskcap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you want to exit Pixifeed?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string confirmexit {
            get {
                return ResourceManager.GetString("confirmexit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   daily과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string daily {
            get {
                return ResourceManager.GetString("daily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   remove과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string delfav {
            get {
                return ResourceManager.GetString("delfav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This is the end of the result.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string endpage {
            get {
                return ResourceManager.GetString("endpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   An error was occurred while connecting server.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorbang {
            get {
                return ResourceManager.GetString("errorbang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot get information as given content is different from expectation or some temporary problem has been occurred. Please contact the developer to update the application if the problem persists.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorcont {
            get {
                return ResourceManager.GetString("errorcont", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot logout as a network connection is unavailable.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorlogout {
            get {
                return ResourceManager.GetString("errorlogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot connect to the server. Please check your network connection.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorpcon {
            get {
                return ResourceManager.GetString("errorpcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorpixifeed {
            get {
                return ResourceManager.GetString("errorpixifeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This work is restricted for other users except mypic users.
        ///Please request mypic first to watch works.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorprivate {
            get {
                return ResourceManager.GetString("errorprivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot show the profile. Please make sure you are signed in.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorprofile {
            get {
                return ResourceManager.GetString("errorprofile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Server Error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorserver {
            get {
                return ResourceManager.GetString("errorserver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Shell tile error과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errortile {
            get {
                return ResourceManager.GetString("errortile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot pin the item that already exists.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errortiledup {
            get {
                return ResourceManager.GetString("errortiledup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unknown error has occured while pinning the item.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errortileun {
            get {
                return ResourceManager.GetString("errortileun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Couldn&apos;t get the original image. Please contact Pixifeed+ developer.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string errorzoom {
            get {
                return ResourceManager.GetString("errorzoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   expand과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string expand {
            get {
                return ResourceManager.GetString("expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   everyone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string forev {
            get {
                return ResourceManager.GetString("forev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   men과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string formen {
            get {
                return ResourceManager.GetString("formen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   women과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string forwomen {
            get {
                return ResourceManager.GetString("forwomen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Trial Mode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string fullver {
            get {
                return ResourceManager.GetString("fullver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This function is restricted for trial users. Why don&apos;t you buy full version on the marketplace?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string fullverdesc {
            get {
                return ResourceManager.GetString("fullverdesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   go to...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string gotomenu {
            get {
                return ResourceManager.GetString("gotomenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   general ranking과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string grank {
            get {
                return ResourceManager.GetString("grank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   hide comments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string hidecomment {
            get {
                return ResourceManager.GetString("hidecomment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent keyword과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string historytitle {
            get {
                return ResourceManager.GetString("historytitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   home과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string home {
            get {
                return ResourceManager.GetString("home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   id과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string id {
            get {
                return ResourceManager.GetString("id", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Tap here to ignore and keep connection.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ignoreconnection {
            get {
                return ResourceManager.GetString("ignoreconnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   illust과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string illust {
            get {
                return ResourceManager.GetString("illust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &quot;Ugoira&quot;(animation) can be neither zoomed nor saved yet.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string imsi_ugoira {
            get {
                return ResourceManager.GetString("imsi_ugoira", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sorry. This method is incompleted yet.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string incompleted {
            get {
                return ResourceManager.GetString("incompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   info과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string info {
            get {
                return ResourceManager.GetString("info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   in users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string inuser {
            get {
                return ResourceManager.GetString("inuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invert theme background과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string invert {
            get {
                return ResourceManager.GetString("invert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   register...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string join {
            get {
                return ResourceManager.GetString("join", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Keyword과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string keyword {
            get {
                return ResourceManager.GetString("keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed cannot run on kid&apos;s Corner. Please run on the default mode.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string kidmode {
            get {
                return ResourceManager.GetString("kidmode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Not for kids과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string kidtitle {
            get {
                return ResourceManager.GetString("kidtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Information about languages과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string langtitle {
            get {
                return ResourceManager.GetString("langtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Even the application is offered in English, the content of site has Japanese and other foreign languages as the service provider is a japanese company. Unfortunately, this application doesn&apos;t translate the content itself, so you can surf not by languages but by images. Thank you!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string langwarn {
            get {
                return ResourceManager.GetString("langwarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   report error!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string lasterror {
            get {
                return ResourceManager.GetString("lasterror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   later과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string later {
            get {
                return ResourceManager.GetString("later", resourceCulture);
            }
        }
        
        /// <summary>
        ///   latest works과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string latest {
            get {
                return ResourceManager.GetString("latest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Purchased version = heart for developer과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string letsfull {
            get {
                return ResourceManager.GetString("letsfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   give him love과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string letsfullbtn {
            get {
                return ResourceManager.GetString("letsfullbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You are using trial mode. Though it is a little differnce, you can donate your heart to {0}-year-old developer by purchasing the app. :-] Thank you!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string letsfullcap {
            get {
                return ResourceManager.GetString("letsfullcap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   All Time과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string list_all {
            get {
                return ResourceManager.GetString("list_all", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Within Last Day과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string list_day {
            get {
                return ResourceManager.GetString("list_day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Within Last Month과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string list_month {
            get {
                return ResourceManager.GetString("list_month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Within Last Week과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string list_week {
            get {
                return ResourceManager.GetString("list_week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   login과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please sign in with your pixiv.net account.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string loginfo {
            get {
                return ResourceManager.GetString("loginfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &gt;&gt; Contact us과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mailto {
            get {
                return ResourceManager.GetString("mailto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   manga과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string manga {
            get {
                return ResourceManager.GetString("manga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bookmark tags could be set up to 10 items.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string manytag {
            get {
                return ResourceManager.GetString("manytag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your memory level(RAM) is low. Go to first page and try again later.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string memorycritical {
            get {
                return ResourceManager.GetString("memorycritical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   monthly과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string monthly {
            get {
                return ResourceManager.GetString("monthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   more과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string more {
            get {
                return ResourceManager.GetString("more", resourceCulture);
            }
        }
        
        /// <summary>
        ///   profile / bookmark과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string myinfo {
            get {
                return ResourceManager.GetString("myinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   mypic과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string mypic {
            get {
                return ResourceManager.GetString("mypic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   everyone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string newevery {
            get {
                return ResourceManager.GetString("newevery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   favorites과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string newfav {
            get {
                return ResourceManager.GetString("newfav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   new과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string newone {
            get {
                return ResourceManager.GetString("newone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   next과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string next {
            get {
                return ResourceManager.GetString("next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   no comments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nocom {
            get {
                return ResourceManager.GetString("nocom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   comments for signed in users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nocomment {
            get {
                return ResourceManager.GetString("nocomment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please check the connection.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noconnection {
            get {
                return ResourceManager.GetString("noconnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot get a full-size image as you are not signed in. Do you want to save current image?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noexpand {
            get {
                return ResourceManager.GetString("noexpand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cannot retreive a full-sized image of the GIF file. Please expand the menu and tap [open in browser].과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string nogif {
            get {
                return ResourceManager.GetString("nogif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   no items found.
        ///try again later.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noitem {
            get {
                return ResourceManager.GetString("noitem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No items found. Check filter settings on the bottom menu and search again.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noitemsearch {
            get {
                return ResourceManager.GetString("noitemsearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Developer&apos;s Notice과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string noticetitle {
            get {
                return ResourceManager.GetString("noticetitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ok과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ok {
            get {
                return ResourceManager.GetString("ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   open in browser과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string openbrowser {
            get {
                return ResourceManager.GetString("openbrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   sort by date (latest)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string orderlatest {
            get {
                return ResourceManager.GetString("orderlatest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   sort by date (older)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string orderoldest {
            get {
                return ResourceManager.GetString("orderoldest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   sort by popularity (premium user)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string orderpopularity {
            get {
                return ResourceManager.GetString("orderpopularity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   original과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string original {
            get {
                return ResourceManager.GetString("original", resourceCulture);
            }
        }
        
        /// <summary>
        ///   other apps...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string other {
            get {
                return ResourceManager.GetString("other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   via paid connection과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string paidconnection {
            get {
                return ResourceManager.GetString("paidconnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   pass과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pass {
            get {
                return ResourceManager.GetString("pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   people과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string people {
            get {
                return ResourceManager.GetString("people", resourceCulture);
            }
        }
        
        /// <summary>
        ///   add favorite과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pfavcap {
            get {
                return ResourceManager.GetString("pfavcap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Do you want to add this to favorite as public?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pfavtxt {
            get {
                return ResourceManager.GetString("pfavtxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   pin과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pin {
            get {
                return ResourceManager.GetString("pin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   pixiv과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pixiv {
            get {
                return ResourceManager.GetString("pixiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed Completed과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pixivok {
            get {
                return ResourceManager.GetString("pixivok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   suggested &amp; favorite users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ppersonal {
            get {
                return ResourceManager.GetString("ppersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   private과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string pprivate {
            get {
                return ResourceManager.GetString("pprivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   public과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ppublic {
            get {
                return ResourceManager.GetString("ppublic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   suggest과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string psuggest {
            get {
                return ResourceManager.GetString("psuggest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   R-18과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string r18 {
            get {
                return ResourceManager.GetString("r18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   General과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string r18_no {
            get {
                return ResourceManager.GetString("r18_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This work contains R-18 tag. Under Microsoft(R) Store requirements, it is not allowed to display sexual explicit contents. Sorry for making restrictions :(과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string r18_warning {
            get {
                return ResourceManager.GetString("r18_warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   R-18 available과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string r18available {
            get {
                return ResourceManager.GetString("r18available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   rank과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string rank {
            get {
                return ResourceManager.GetString("rank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   rate과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string rate {
            get {
                return ResourceManager.GetString("rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thank you for your rating.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ratecompleted {
            get {
                return ResourceManager.GetString("ratecompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Thank you for choosing Pixifeed+. We would appreciate your rating Pixifeed+ on Store (Your stars = LOVE).//To ask something, report errors or suggest, go to [info] page on the toolbar and mention by twitter or send e-mail to us.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ratedesc {
            get {
                return ResourceManager.GetString("ratedesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Are you having fun with Pixifeed+?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ratetitle {
            get {
                return ResourceManager.GetString("ratetitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   save recent keywords과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string recent {
            get {
                return ResourceManager.GetString("recent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   clear history과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string recentdel {
            get {
                return ResourceManager.GetString("recentdel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   recommend과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string recommend {
            get {
                return ResourceManager.GetString("recommend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   refresh과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string refresh {
            get {
                return ResourceManager.GetString("refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   remember me과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string rememberme {
            get {
                return ResourceManager.GetString("rememberme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You can write more here if you want to describe the detail.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string reporting {
            get {
                return ResourceManager.GetString("reporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed reserved method과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string reserved {
            get {
                return ResourceManager.GetString("reserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Restricted permission과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string restricted {
            get {
                return ResourceManager.GetString("restricted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Restricted as you exceeded the data usage allowance or connected outside of home provider.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string restrictedconnection {
            get {
                return ResourceManager.GetString("restrictedconnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Images of {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string resultexact {
            get {
                return ResourceManager.GetString("resultexact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Images including {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string resultinclude {
            get {
                return ResourceManager.GetString("resultinclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Downloading full size images과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retfull {
            get {
                return ResourceManager.GetString("retfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searching images과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retimage {
            get {
                return ResourceManager.GetString("retimage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Loading latest works과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retlatest {
            get {
                return ResourceManager.GetString("retlatest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please wait for a login process과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retlogin {
            get {
                return ResourceManager.GetString("retlogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Retriving main page과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retmain {
            get {
                return ResourceManager.GetString("retmain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Loading a profile과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retpeople {
            get {
                return ResourceManager.GetString("retpeople", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Getting the work from server과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retpicture {
            get {
                return ResourceManager.GetString("retpicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Getting ranking information과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retrank {
            get {
                return ResourceManager.GetString("retrank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Loading users result과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retuser {
            get {
                return ResourceManager.GetString("retuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Getting personal works과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string retworks {
            get {
                return ResourceManager.GetString("retworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   review과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string review {
            get {
                return ResourceManager.GetString("review", resourceCulture);
            }
        }
        
        /// <summary>
        ///   rookie과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string rookie {
            get {
                return ResourceManager.GetString("rookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   save과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The picture was saved to [Saved Picture] successfully.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string savethumbok {
            get {
                return ResourceManager.GetString("savethumbok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   search / go to과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   type keyword to search과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string searchkey {
            get {
                return ResourceManager.GetString("searchkey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tasks could be cancelled for restricted time.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_cautioncom {
            get {
                return ResourceManager.GetString("set_cautioncom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   People tile cannot be updated on low memory devieces which have less than 1GB RAM.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_cautionram {
            get {
                return ResourceManager.GetString("set_cautionram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Frequency과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_frequency {
            get {
                return ResourceManager.GetString("set_frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hi-quality images  (RAM +1G)과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_hiquality {
            get {
                return ResourceManager.GetString("set_hiquality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_livecnt {
            get {
                return ResourceManager.GetString("set_livecnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   tile과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_livetile {
            get {
                return ResourceManager.GetString("set_livetile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Every 2 hours과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lp120 {
            get {
                return ResourceManager.GetString("set_lp120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Every 30 minutes과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lp30 {
            get {
                return ResourceManager.GetString("set_lp30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Every 1 hour과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lp60 {
            get {
                return ResourceManager.GetString("set_lp60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Charging+Wi-Fi+Idle과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lpintensive {
            get {
                return ResourceManager.GetString("set_lpintensive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No background task과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lpno {
            get {
                return ResourceManager.GetString("set_lpno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Standard application tile과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile {
            get {
                return ResourceManager.GetString("set_lptile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recommended works과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile1 {
            get {
                return ResourceManager.GetString("set_lptile1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent works by everyone과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile2 {
            get {
                return ResourceManager.GetString("set_lptile2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent works from favorites과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile3 {
            get {
                return ResourceManager.GetString("set_lptile3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent works from mypic과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile4 {
            get {
                return ResourceManager.GetString("set_lptile4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Top rank과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile5 {
            get {
                return ResourceManager.GetString("set_lptile5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent my bookmark과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lptile6 {
            get {
                return ResourceManager.GetString("set_lptile6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Default user tile과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lpuser {
            get {
                return ResourceManager.GetString("set_lpuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent work과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lpuser1 {
            get {
                return ResourceManager.GetString("set_lpuser1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent bookmark과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_lpuser2 {
            get {
                return ResourceManager.GetString("set_lpuser2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Polling is used rather than the push notification system.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_realtime {
            get {
                return ResourceManager.GetString("set_realtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   tiles and alert settings과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_settings {
            get {
                return ResourceManager.GetString("set_settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Items to show과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_show {
            get {
                return ResourceManager.GetString("set_show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   [Remember me] option is required except &quot;recommended items&quot;.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_tasklbl {
            get {
                return ResourceManager.GetString("set_tasklbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   tasks과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_tasks {
            get {
                return ResourceManager.GetString("set_tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show toast alert on new items과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_toast {
            get {
                return ResourceManager.GetString("set_toast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   people과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_usertile {
            get {
                return ResourceManager.GetString("set_usertile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Connect via Wi-Fi only과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string set_wifi {
            get {
                return ResourceManager.GetString("set_wifi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   share...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string share {
            get {
                return ResourceManager.GetString("share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hello. I want to share a fine work on &apos;pixiv.com&apos;.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string sharemsg {
            get {
                return ResourceManager.GetString("sharemsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   share on sns...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string sharesns {
            get {
                return ResourceManager.GetString("sharesns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   show comments과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string showcomment {
            get {
                return ResourceManager.GetString("showcomment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   sign in과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string signin {
            get {
                return ResourceManager.GetString("signin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   sign out과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string signout {
            get {
                return ResourceManager.GetString("signout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   stamp과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string stamp {
            get {
                return ResourceManager.GetString("stamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   summary과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string summary {
            get {
                return ResourceManager.GetString("summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tag과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string tag {
            get {
                return ResourceManager.GetString("tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   tags과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string tags {
            get {
                return ResourceManager.GetString("tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   This can take a while...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string takemin {
            get {
                return ResourceManager.GetString("takemin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Tap image to zoom or switch pages과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string tapimage {
            get {
                return ResourceManager.GetString("tapimage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   tile view과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string tile {
            get {
                return ResourceManager.GetString("tile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Image is too large. Tap the image to load properly on the full screen. Saved image would be shown poor quality on the built-in Pictures app even it is saved in original size.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string toolong {
            get {
                return ResourceManager.GetString("toolong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   translate과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string translate {
            get {
                return ResourceManager.GetString("translate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed+ in {0}?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string translatemore {
            get {
                return ResourceManager.GetString("translatemore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   trial mode과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string trial {
            get {
                return ResourceManager.GetString("trial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ugoira과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ugoira {
            get {
                return ResourceManager.GetString("ugoira", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ugoira {0} frames for {1}, about {2}fps과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ugoiradesc {
            get {
                return ResourceManager.GetString("ugoiradesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Downloading Ugoira images...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ugoiradown {
            get {
                return ResourceManager.GetString("ugoiradown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ugoira is not available now.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ugoiraerror {
            get {
                return ResourceManager.GetString("ugoiraerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Aligning Ugoira frames...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ugoirafilling {
            get {
                return ResourceManager.GetString("ugoirafilling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pixifeed unsupported과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string unsupported {
            get {
                return ResourceManager.GetString("unsupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string user {
            get {
                return ResourceManager.GetString("user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   users과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string users {
            get {
                return ResourceManager.GetString("users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   weekly과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string weekly {
            get {
                return ResourceManager.GetString("weekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   welcome과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string welcome {
            get {
                return ResourceManager.GetString("welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   works과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string works {
            get {
                return ResourceManager.GetString("works", resourceCulture);
            }
        }
    }
}
